.home1{
  position: absolute;
  top: 50%;
  width: 98%;
  /* background: rgba(255, 255, 255, 0.5); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slid{
  width: 100%;
  height: 100vh;
}.slid img{
  width: 100%;
  height: 100vh;
}
.hometextcontainer{
    padding-top: 100px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: inherit;
   gap: 2rem;
}.homepartbtn1{
    display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.homepartbtn1:hover {background-color: #3e8e41;color: black;}

.homepartbtn1:active {
  /* background-color: #3e8e41; */
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}a{
    border-bottom: none;
}
.paragraph{
/*   color: white; */
      color: #314252;

  text-align: center;
  font-family: " Sans-serif";
  font-size: 27px;
  font-weight: 500;
  letter-spacing: 2.8px;

}


.siz



.arrows{
  display: flex;
  flex-direction: column;
  justify-content: center;
align-items: center;
gap: 0;
}
.group{
  height: 50vh;
  width: 50%;
  /* overflow: hidden; */
}.group img{
  height: 100%;
  width: 100%;
  border-radius: 8px;

}.part2{
  height: 135vh;
  padding-top: 5rem;
  padding-bottom: 5rem;
}.pride,.pride2{
 display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
  color: white;
  width: 100%;
  font-size: 2rem;
 text-align: center;
  /* width: fit-content; */
}.pride .line{
height: 5px;
width: 23%;
text-align: center;
background-color: #4CAF50;
}.line2{
  height: 5px;
width: 15%;
text-align: center;
background-color: #4CAF50;
}
.pridetext{
  /* width: 70%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* text-justify: auto; */
  font-size: 4vh;
  color: white;
}.HomeAchieve{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: white;
line-height: 2.7rem;
}.HomeAchieve h1{
  font-size: 7rem;  
  
}.HomeAchieve p{
  font-size: 3rem;
  /* word-spacing: 134px; */
  letter-spacing: 1.5rem;
  font-weight: 500;
  color: #3e8e41;
}.success{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
}
.success2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding-bottom: 2rem; */
}
.appdata{
  text-align: center;
  position: absolute;
  color: white;
  line-height: 7px;
  font-family: "Montserrat", Sans-serif;
  gap: 5px;
  padding: 1rem;
  word-wrap: break-word;
}.font{
  color: black;
  text-align: center;
  position: absolute;
  line-height: 7px;
  font-family: "Montserrat", Sans-serif;
  gap: 5px;
  word-wrap: break-word;
}
.appdata img{
  width: 35%;
}
.mobileimg{
  width:100%;
}.mobileimg img{
  width: 100%;
}
.cardhome4{
  height: 95vh;
  /* overflow: hidden; */
  width: 100%;
  overflow: hidden;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: #434343;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding: 2rem;
  border-radius: 7px;
  text-align: justify;
}.cardhome4img{
  width: 30%;
}.cardhome4 img{
  width: 100%;
}.overflow {
  overflow-x: scroll;
  scroll-behavior: auto;
  width: 100%;
  gap: 1rem;
  height: 100vh;
  display: flex;
  flex-direction: row;
}.part6img{
  width: 100%;
}.part6img img{
  width: 100%;
}.part4content{
  text-align: justify;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: sans-serif;color: white;

}
#center{
  display: flex;
  height: 100vh;
  justify-content: center;
  /* align-items: center; */
  text-align: center;
}.con{
  margin-top: 1rem;
}
@media screen and (max-width: 800px) {
.slid{
  /* width: 100%; */
  /* height: 50vh; */
}.slid img {
  width: 100%;
  height: 50vh;
}
.home1{
position:" scroll  ";
position: relative;
bottom: 20rem;
}
.paragraph{
  font-size: 15px;
  text-align: justify;
  padding: 1rem;
}

.con{
  margin-top: 0;
  position: relative;
  bottom: 15rem;
  padding: 1rem;
}
.pridetext{
  font-size: 20px;
}.HomeAchieve h1{
  font-size: 5rem;
}.one{
  position: relative;
bottom: 16rem;
}.ser{
  position: relative;
  bottom: 14rem;
}.cardhome4{
  width: 70vw;
}
.serv{
  position: relative;
  bottom: 10rem;
  
}.cardhome4{
  font-size: 10px;
}.overflow{
  height:60vh;
}.cardhome4{
  height: fit-content;
  /* width: 150%; */

}
}
